<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.AppConfig\TY.Hiring.Fleet.Management.AppConfig.csproj" />
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.Data.ORM.EF\TY.Hiring.Fleet.Management.Data.ORM.EF.csproj" />
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.Service.Interface\TY.Hiring.Fleet.Management.Service.Interface.csproj" />
  </ItemGroup>

</Project>
