# trendyol-case

./: .gitignore  Docker-compose.yaml  Project-doc.md  TY.Hiring.Fleet.Management.sln  readme.md
TY.Hiring.Fleet.Management.Api/: Dockerfile  Program.cs  TY.Hiring.Fleet.Management.Api.csproj  appsettings.json
TY.Hiring.Fleet.Management.Api/Controllers/: DeliveryPointTypeController.cs  LogController.cs  PackageController.cs  PackageStatusTypeController.cs  SackController.cs  SackStatusTypeController.cs  VehicleController.cs
TY.Hiring.Fleet.Management.Api/Middlewares/: ExceptionHandlerMiddleware.cs
TY.Hiring.Fleet.Management.Api/Properties/: launchSettings.json
TY.Hiring.Fleet.Management.Api/Utils/: MsSqlDbInitializer.cs  ServiceExtensions.cs
TY.Hiring.Fleet.Management.AppConfig/: ConfigurationService.cs  TY.Hiring.Fleet.Management.AppConfig.csproj
TY.Hiring.Fleet.Management.Data.ORM.EF/: BaseEntity.cs  IAuditEntity.cs  ServiceExtensions.cs  TY.Hiring.Fleet.Management.Data.ORM.EF.csproj  TYHiringFleetManagementContext.cs
TY.Hiring.Fleet.Management.Data.ORM.EF/Models/: DeliveryPointType.cs  Log.cs  Package.cs  PackageStatusType.cs  Sack.cs  SackPackage.cs  SackStatusType.cs
TY.Hiring.Fleet.Management.Data.ORM.EF/Repository/: IRepository.cs  Repository.cs
TY.Hiring.Fleet.Management.Data.ORM.EF/UOW/: IUnitOfWork.cs  UnitOfWork.cs
TY.Hiring.Fleet.Management.Mapper/: EntryPoint.cs  TY.Hiring.Fleet.Management.Mapper.csproj
TY.Hiring.Fleet.Management.Mapper/Profiles/: DeliveryPointTypeProfile.cs  LogProfile.cs  PackageProfile.cs  PackageStatusTypeProfile.cs  SackPackageProfile.cs  SackProfile.cs  SackStatusTypeProfile.cs
TY.Hiring.Fleet.Management.Model/Enums/: DeliveryPointType.cs  HostEnv.cs  PackageStatusType.cs  SackStatusType.cs
TY.Hiring.Fleet.Management.Model/Models/: DataResult.cs  ListResult.cs  Message.cs
TY.Hiring.Fleet.Management.Model/Models/Constants/: DeliveryLogName.cs
TY.Hiring.Fleet.Management.Model/Models/Dtos/: DeliveryDTO.cs  DeliveryPointTypeDTO.cs  DistributeDTO.cs  LogDto.cs  PackageDTO.cs  PackageStatusTypeDTO.cs  SackDTO.cs  SackPackageDTO.cs  SackStatusTypeDTO.cs
TY.Hiring.Fleet.Management.Service/: DeliveryPointTypeService.cs  LogService.cs  PackageService.cs  PackageStatusTypeService.cs  SackService.cs  SackStatusTypeService.cs  TY.Hiring.Fleet.Management.Service.csproj  VehicleService.cs
TY.Hiring.Fleet.Management.Service.Interface/: IDeliveryPointTypeService.cs  ILogService.cs  IPackageService.cs  IPackageStatusTypeService.cs  ISackService.cs  ISackStatusTypeService.cs  IVehicleService.cs  TY.Hiring.Fleet.Management.Service.Interface.csproj
TY.Hiring.Fleet.Management.Service/ParameterModels/: UnloadProcessDbResultParameterModel.cs
TY.Hiring.Fleet.Management.UnitTest/: TY.Hiring.Fleet.Management.UnitTest.csproj  appsettings.json
TY.Hiring.Fleet.Management.UnitTest/Helpers/: GeneralHelper.cs
TY.Hiring.Fleet.Management.UnitTest/Services/: DeliveryPointTypeTest.cs  LogServiceTest.cs  PackageServiceTest.cs  PackageStatusTypeServiceTest.cs  SackServiceTest.cs  SackStatusTypeServiceTest.cs  ServiceTestBase.cs  VehicleServiceTest.cs
(+1 files in other folders)
