<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5d5d3aba-5682-4a93-9f5b-c8682127f938</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.Data.ORM.EF\TY.Hiring.Fleet.Management.Data.ORM.EF.csproj" />
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.Mapper\TY.Hiring.Fleet.Management.Mapper.csproj" />
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.Model\TY.Hiring.Fleet.Management.Model.csproj" />
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.Service.Interface\TY.Hiring.Fleet.Management.Service.Interface.csproj" />
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.Service\TY.Hiring.Fleet.Management.Service.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <Folder Include="Databases\" />
	</ItemGroup>
	
  <Target Name="CreateLogsFolderDuringCliPublish" AfterTargets="AfterPublish">
    <MakeDir Directories="$(PublishDir)Databases" Condition="!Exists('$(PublishDir)Databases')" />
  </Target>
	
  <Target Name="CreateLogsFolderDuringVSPublish" AfterTargets="FileSystemPublish">
    <MakeDir Directories="$(PublishUrl)Databases" Condition="!Exists('$(PublishUrl)Databases')" />
  </Target>

</Project>
