<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TY.Hiring.Fleet.Management.Model\TY.Hiring.Fleet.Management.Model.csproj" />
  </ItemGroup>

</Project>
